<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <h1>Hi {recepient_name},</h1>
    <p style="font-size:1.4em;">Thank you for registering on {sitename}. You can reset your password from the following link <a href="{reset_password_link}" target="_blank">{reset_password_link}</a></p>
</body>

</html>
